dev-blog-api/src/users/users.graphql

scalar DateTime
enum Role {
  ADMIN
  USER
  
}


type User {
  id: Int
  email: String!
  password: String!
  posts: [Post!]!
  role: Role
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  email: String!
  password: String!
}

input OrderByParams{
  field: String
  direction: String
}
type Query {
  users(orderBy: OrderByParams): [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
type Subscription{
  userAdded: User!
}
