dev-blog-api/src/posts/posts.graphql

scalar DateTime

type Post {
  id: Int!
  author:User!
  authorId:Int!
  categories:[Category!]!
  content: String
  createdAt:DateTime
  updatedAt:DateTime
}

input CreatePostInput {
  author:CreateUserInput!
  authorId:Int!
  categories:[CreateCategoryInput!]!
  content: String
  
}

input UpdatePostInput {
    author:CreateUserInput!
    authorId:Int!
    categories:[CreateCategoryInput!]!
    content: String
}

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Post
}
