dev-blog-api/src/categories/categories.graphql

scalar DateTime

type Category {
 
  id:Int!
  name:String!
  posts:[Post!]!
  createdAt:DateTime
  updatedAt:DateTime
}

input CreateCategoryInput {
  name:String!
  posts:[CreatePostInput!]!
}

input UpdateCategoryInput {
  name:String!
  posts:[CreatePostInput!]! 
  
}

type Query {
  categories: [Category]!
  category(id: Int!): Category
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  removeCategory(id: Int!): Category
}
